{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
  <style>
  body {
  margin: 10px;
}

.grid {
  margin: 50 auto;
  width: 80vw;
  max-width: 60vh;
  height: 80vw;
  max-height: 60vh;
}

.row {
  display: flex;
}

.box {
  background: tomato;
  margin: 20px;
  flex: 0 0 50%;
  height: 50%;
  position: relative;
}

.box2 {
  background: white;
  margin: 20px;
  flex: 0 0 50%;
  height: 50%;
  position: relative;
}

.box:after {
  content: "";
  display: block;
  padding-top: 100%;
}

.box .inner {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
	<body>
		<div class="grid">
    <div class="row">
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
    </div>
  
<div class="row">
        <div class="box2"><div class="inner"></div></div>
        <div class="box2"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
        <div class="box"><div class="inner"></div></div>
    </div>

    </div>
</div>

	</body>
</html>